
{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts", 
    "src/server.ts"
  ],
  "exclude": ["node_modules"]
}
